<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Погнали</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body class="page__body">
    <!-- header--sticky header--open-modile -->
    <header class="header">
      <a class="header__logo" href="/">
        <span class="visually-hidden" aria-hidden="true" tabindex="-1">Логотип Погнали.</span>
      </a>

      <nav class="header__nav">
        <ul class="main-nav">
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">О сервисе</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="profile.html">Направления</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="companions.html">Попутчики</a>
          </li>
        </ul>
      </nav>

      <button class="header__toggle toggle-button" type="button">
        <svg class="toggle-button__icon toggle-button__icon--open" width="25" height="11" viewBox="0 0 25 11" fill="currentColor" aria-label="Открыть меню." focusable="false">
          <rect width="25" height="3" rx="1.5"/>
          <rect y="8" width="25" height="3" rx="1.5"/>
        </svg>

        <svg class="toggle-button__icon toggle-button__icon--close" width="20" height="20" viewBox="0 0 20 20" fill="currentColor" aria-label="Закрыть меню." focusable="false">
          <rect width="23.891" height="2.032" rx="1.016" transform="scale(.98435 1.01541) rotate(45 .335 4.13)"/>
          <rect width="23.891" height="2.032" rx="1.016" transform="matrix(.69604 -.718 .69604 .718 .6 17.754)"/>
        </svg>
      </button>

      <div class="header__toolbar">
        <ul class="toolbar">
          <li class="toolbar__item toolbar__item--call">
            <a class="icon-button icon-button--orange" href="tel:88005558628" aria-label="Телефон сайта Погнали.">
              <svg class="icon-button__icon icon-button__icon--phone">
                <use xlink:href="img/sprite.svg#phone-2"></use>
              </svg>
            </a>
          </li>
          <li class="toolbar__item toolbar__item--mail">
            <a class="icon-button icon-button--yellow" href="mailto:mail@htmlacademy.ru" aria-label="Емейл сайта Погнали.">
              <svg class="icon-button__icon icon-button__icon--mail">
                <use xlink:href="img/sprite.svg#mail-2"></use>
              </svg>
            </a>
          </li>
          <li class="toolbar__item toolbar__item--login">
            <a class="button button--round button--yellow" href="profile.html">Авторизация</a>
          </li>
        </ul>
      </div>

      <div class="header__mobile mobile-menu">
        <nav class="mobile-menu__nav mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <a class="mobile-nav__link" href="about.html">О сервисе</a>
            </li>
            <li class="mobile-nav__item">
              <a class="mobile-nav__link" href="profile.html">Направления</a>
            </li>
            <li class="mobile-nav__item">
              <a class="mobile-nav__link" href="companions.html">Попутчики</a>
            </li>
          </ul>
        </nav>

        <button class="mobile-menu__login button button--round button--yellow" href="profile.html">
          <span class="button__text">Авторизация</span>
        </button>

        <div class="mobile-menu__contacts">
          <a class="link-contact" href="tel:88005558628" aria-label="Телефон сайта Погнали.">
            <span class="link-contact__icon">
              <svg class="link-contact__svg link-contact__svg--phone">
                <use xlink:href="img/sprite.svg#phone"></use>
              </svg>
            </span>
            <span class="link-contact__text">8 800 555-86-28</span>
          </a>
          <a class="link-contact" href="mailto:mail@htmlacademy.ru" aria-label="Емейл сайта Погнали.">
            <span class="link-contact__icon">
              <svg class="link-contact__svg link-contact__svg--mail">
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg>
            </span>
            <span class="link-contact__text">mail@htmlacademy.ru</span>
          </a>
        </div>

        <div class="mobile-menu__social">
          <ul class="social-list">
            <li class="social-list__item">
              <a class="social-button" href="#" target="_blank" aria-label="Telegram сайта Погнали.">
                <svg class="social-button__icon social-button__icon--telegram">
                  <use xlink:href="img/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-button" href="#" target="_blank" aria-label="ВКонтакте сайта Погнали.">
                <svg class="social-button__icon social-button__icon--vk">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-button" href="#" target="_blank" aria-label="YouTube сайта Погнали.">
                <svg class="social-button__icon social-button__icon--youtube">
                  <use xlink:href="img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="promo">
        <div class="container">
          <div class="promo__grid">
            <h1 class="promo__title">В&nbsp;путешествие с&nbsp;крутыми попутчиками!</h1>

            <picture class="promo__picture">
              <source media="(min-width: 1366px)" srcset="img/traveller-illustration-desktop.webp, img/traveller-illustration-desktop@2x.webp 2x">
              <source media="(min-width: 768px)" srcset="img/traveller-illustration-tablet.webp, img/traveller-illustration-tablet@2x.webp 2x">
              <img class="promo__img" src="img/traveller-illustration-mobile.webp" srcset="img/traveller-illustration-mobile@2x.webp 2x" alt="Путешествиник.">
            </picture>

            <div class="promo__toolbar">
              <ul class="toolbar">
                <li class="toolbar__item">
                  <a class="icon-button icon-button--orange" href="tel:88005558628" aria-label="Телефон сайта Погнали.">
                    <svg class="icon-button__icon icon-button__icon--phone">
                      <use xlink:href="img/sprite.svg#phone-2"></use>
                    </svg>
                  </a>
                </li>
                <li class="toolbar__item">
                  <a class="icon-button icon-button--yellow" href="mailto:mail@htmlacademy.ru" aria-label="Емейла сайта погнали.">
                    <svg class="icon-button__icon icon-button__icon--mail">
                      <use xlink:href="img/sprite.svg#mail-2"></use>
                    </svg>
                  </a>
                </li>
                <li class="toolbar__item">
                  <a class="button button--round button--yellow" href="profile.html">
                    <span class="button__text">Авторизация</span>
                  </a>
                </li>
              </ul>
            </div>

            <blockquote class="promo__quote promo-quote">
              <p class="promo-quote__text">&laquo;Лучшее приложение, что я&nbsp;видел в&nbsp;жизни!&raquo;</p>
              <cite class="promo-quote__author">Мурат Эльтазин<br> главный редактор газеты &laquo;гаджетлайф&raquo;</cite>
            </blockquote>

            <ul class="promo__steps promo-steps">
              <li class="promo-steps__item promo-steps__item--first">
                <p class="promo-steps__text">Выберите направление</p>
                <span class="promo-steps__number">1</span>
              </li>
              <li class="promo-steps__item promo-steps__item--second">
                <p class="promo-steps__text">Изучите идеи путешественников</p>
                <span class="promo-steps__number">2</span>
              </li>
              <li class="promo-steps__item promo-steps__item--third">
                <p class="promo-steps__text">Находите тех, кто похож на вас</p>
                <span class="promo-steps__number">3</span>
              </li>
              <li class="promo-steps__item promo-steps__item--fourth">
                <p class="promo-steps__text">Путешествуйте вместе!</p>
                <span class="promo-steps__number">4</span>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="about__grid">
            <h2 class="about__title">О сервисе</h2>

            <p class="about__text">Любое путешествие веселее с&nbsp;попутчиками, которые на одной волне с&nbsp;тобой! Делитесь своими идеями путешествий и черпайте вдохновение в&nbsp;чужих.</p>
            <p class="about__text about__text--bold">А&nbsp;если найдете кого-то близкого по&nbsp;духу&nbsp;&mdash; скорее зовите в&nbsp;совместный трип!</p>

            <a class="about__button button button--rounded button--yellow button--arrow-right" href="#" aria-label="Подробнее о сайте Погнали.">
              <span class="button__text">Подробнее</span>
              <svg class="button__icon">
                <use xlink:href="img/sprite.svg#arrow-right"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>

      <section class="countries-promo">
        <div class="container">
          <div class="countries-promo__grid">
            <h2 class="countries-promo__title">Направления</h2>

            <p class="countries-promo__text">Мы&nbsp;не&nbsp;продаем туры и&nbsp;ничего не&nbsp;рекламируем. Люди сами пишут о&nbsp;странах, куда хотели&nbsp;бы отправиться и&nbsp;чем можно там заняться.</p>

            <ul class="countries-promo__list">
              <li class="countries-promo__item">
                <a class="countrie-promo-card" href="#">
                  <img class="countrie-promo-card__img" src="img/foto-thailand.jpg" srcset="img/foto-thailand.jpg 1x, img/foto-thailand@2x.jpg 2x" width="270" height="110" alt="Таиланд.">

                  <div class="countrie-promo-card__wrap">
                    <img class="countrie-promo-card__flag" width="35" height="25" src="img/flag-thailand.png" srcset="img/flag-thailand.png 1x, img/flag-thailand@2x.png 2x" alt="Флаг Таиланд.">
                    <h3 class="countrie-promo-card__title">Таиланд</h3>
                    <p class="countrie-promo-card__text">Джунгли зовут!</p>
                    <p class="countrie-promo-card__user">
                      18321
                    </p>
                  </div>
                </a>
              </li>
              <li class="countries-promo__item">
                <a class="countrie-promo-card" href="#">
                  <img class="countrie-promo-card__img" src="img/foto-france.jpg" srcset="img/foto-france.jpg 1x, img/foto-france@2x.jpg 2x" width="270" height="110" alt="Франция.">

                  <div class="countrie-promo-card__wrap">
                    <img class="countrie-promo-card__flag" width="35" height="25" src="img/flag-france.png" srcset="img/flag-france.png 1x, img/flag-france@2x.png 2x" alt="Флаг Франция.">
                    <h3 class="countrie-promo-card__title">Франция</h3>
                    <p class="countrie-promo-card__text">Трэ бьен, манифик!</p>
                    <p class="countrie-promo-card__user">
                      12518
                    </p>
                  </div>
                </a>
              </li>
              <li class="countries-promo__item">
                <a class="countrie-promo-card" href="#">
                  <img class="countrie-promo-card__img" src="img/foto-czechia.jpg" srcset="img/foto-czechia.jpg 1x, img/foto-czechia@2x.jpg 2x" width="270" height="110" alt="Чехия.">

                  <div class="countrie-promo-card__wrap">
                    <img class="countrie-promo-card__flag" width="35" height="25" src="img/flag-czechia.png" srcset="img/flag-czechia.png 1x, img/flag-czechia@2x.png 2x" alt="Флаг Чехия.">
                    <h3 class="countrie-promo-card__title">Чехия</h3>
                    <p class="countrie-promo-card__text">Закоулки старой Европы</p>
                    <p class="countrie-promo-card__user">
                      5326
                    </p>
                  </div>
                </a>
              </li>
            </ul>

            <a class="countries-promo__button button button--rounded button--yellow button--arrow-right" href="#" aria-label="Показать все направления.">
              <span class="button__text">Показать все</span>
              <svg class="button__icon">
                <use xlink:href="img/sprite.svg#arrow-right"></use>
              </svg>
            </a>
          </div>

        </div>
      </section>

      <section class="companions-promo">
        <div class="container">
          <div class="companions-promo__grid">
            <h2 class="companions-promo__title">Попутчики</h2>
            <p class="companions-promo__text">Все мы&nbsp;индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и&nbsp;коктейль, а&nbsp;другому маршрут для хайкинга.</p>
            <p class="companions-promo__text companions-promo__text--bold">Теперь можно легко найти единомышленников!</p>

            <ul class="companions-promo__list">
              <li class="companions-promo__item">
                <a class="companion-promo-card" href="profile.html">
                  <div class="companion-promo-card__avatar">
                    <img class="companion-promo-card__img" src="img/ava-firsova-285.jpg" srcset="img/ava-firsova-285.jpg 1x, img/ava-firsova-285@2x.jpg 2x" width="270" height="270" alt="Таня Фирсова">
                  </div>
                  <div class="companion-promo-card__level">
                    <div class="level-label level-label--light level-label--bg">
                      <b class="level-label__count">95</b>
                      <p class="level-label__text">level</p>
                      <svg class="level-label__svg" width="60" height="60" aria-label="Рейтинг попутчика." focusable="false">
                        <circle class="level-label__circle" r="28.5" cx="30" cy="30" stroke-dasharray="calc(28.5 * 2 * 3.14)" stroke-dashoffset="calc(179 - (179 * 95) / 100)" stroke-linecap="round"/>
                      </svg>
                    </div>
                  </div>
                  <div class="companion-promo-card__body">
                    <ul class="companion-promo-card__flags">
                      <li class="companion-promo-card__flags-item">
                        <div class="tooltip">
                          <img class="companion-promo-card__flags-img" width="35" height="25" src="img/flag-srilanka.png" alt="Шри-Ланка.">
                          <div class="tooltip__text">Шри-Ланка</div>
                        </div>
                      </li>
                      <li class="companion-promo-card__flags-item">
                        <div class="tooltip">
                          <img class="companion-promo-card__flags-img" width="35" height="25" src="img/flag-thailand.png" alt="Таиланд.">
                          <div class="tooltip__text">Таиланд</div>
                        </div>
                      </li>
                      <li class="companion-promo-card__flags-item">
                        <div class="tooltip">
                          <img class="companion-promo-card__flags-img" width="35" height="25" src="img/flag-seychelles.png" alt="Сейшелы.">
                          <div class="tooltip__text">Сейшелы</div>
                        </div>
                      </li>
                    </ul>
                    <h3 class="companion-promo-card__title">
                      <span class="companion-promo-card__status"></span>
                      Таня Фирсова
                    </h3>
                    <p class="companion-promo-card__tag">#ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи</p>

                    <div class="companion-promo-card__transport">
                      <ul class="transport-promo-card">
                        <li class="transport-promo-card__item">
                          <div class="tooltip">
                            <svg class="transport-promo-card__icon transport-promo-card__icon--active transport-promo-card__icon--plane" aria-label="Транспорт попутчика." focusable="false">
                              <use xlink:href="img/sprite.svg#plane"></use>
                            </svg>
                            <div class="tooltip__text">Авиаперелет</div>
                          </div>
                        </li>
                        <li class="transport-promo-card__item">
                          <div class="tooltip">
                            <svg class="transport-promo-card__icon transport-promo-card__icon--bus" aria-label="Транспорт попутчика." focusable="false">
                              <use xlink:href="img/sprite.svg#bus"></use>
                            </svg>
                            <div class="tooltip__text">Автотранспорт</div>
                          </div>
                        </li>
                        <li class="transport-promo-card__item">
                          <div class="tooltip">
                            <svg class="transport-promo-card__icon transport-promo-card__icon--bicycle" aria-label="Транспорт попутчика." focusable="false">
                              <use xlink:href="img/sprite.svg#bicycle"></use>
                            </svg>
                            <div class="tooltip__text">Велосипед</div>
                          </div>
                        </li>
                        <li class="transport-promo-card__item">
                          <div class="tooltip">
                            <svg class="transport-promo-card__icon transport-promo-card__icon--run" aria-label="Транспорт попутчика." focusable="false">
                              <use xlink:href="img/sprite.svg#run"></use>
                            </svg>
                            <div class="tooltip__text">Пешком</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </a>
              </li>

              <li class="companions-promo__item">
                <a class="companion-promo-card companion-promo-card--online" href="profile.html">
                  <div class="companion-promo-card__avatar">
                    <img class="companion-promo-card__img" src="img/ava-demin.jpg" srcset="img/ava-demin-285.jpg 1x, img/ava-demin-285@2x.jpg 2x" width="270" height="270" alt="Петя Демин.">
                  </div>
                  <div class="companion-promo-card__level">
                    <div class="level-label level-label--light level-label--bg">
                      <b class="level-label__count">80</b>
                      <p class="level-label__text">level</p>
                      <svg class="level-label__svg" width="60" height="60" aria-label="Рейтинг попутчика." focusable="false">
                        <circle class="level-label__circle" r="28.5" cx="30" cy="30" stroke-dasharray="calc(28.5 * 2 * 3.14)" stroke-dashoffset="calc(179 - (179 * 80) / 100)" stroke-linecap="round"/>
                      </svg>
                    </div>
                  </div>
                  <div class="companion-promo-card__body">
                    <ul class="companion-promo-card__flags">
                      <li class="companion-promo-card__flags-item">
                        <div class="tooltip">
                          <img class="companion-promo-card__flags-img" width="35" height="25" src="img/flag-belgium.png" alt="Бельгия." >
                          <div class="tooltip__text">Бельгия</div>
                        </div>
                      </li>
                      <li class="companion-promo-card__flags-item">
                        <div class="tooltip">
                          <img class="companion-promo-card__flags-img" width="35" height="25" src="img/flag-czechia.png" alt="Чехия.">
                          <div class="tooltip__text">Чехия</div>
                        </div>
                      </li>
                    </ul>
                    <h3 class="companion-promo-card__title">
                      <span class="companion-promo-card__status"></span>
                      Петя Демин
                    </h3>
                    <p class="companion-promo-card__tag">#бургер #бар #футбол #концерт #крафт</p>

                    <div class="companion-promo-card__transport">
                      <ul class="transport-promo-card">
                        <li class="transport-promo-card__item">
                          <div class="tooltip">
                            <svg class="transport-promo-card__icon transport-promo-card__icon--active transport-promo-card__icon--plane"  aria-label="Транспорт попутчика." focusable="false">
                              <use xlink:href="img/sprite.svg#plane"></use>
                            </svg>
                            <div class="tooltip__text">Авиаперелет</div>
                          </div>
                        </li>
                        <li class="transport-promo-card__item">
                          <div class="tooltip">
                            <svg class="transport-promo-card__icon transport-promo-card__icon--active transport-promo-card__icon--bus" aria-label="Транспорт попутчика." focusable="false">
                              <use xlink:href="img/sprite.svg#bus"></use>
                            </svg>
                            <div class="tooltip__text">Автотранспорт</div>
                          </div>
                        </li>
                        <li class="transport-promo-card__item">
                          <div class="tooltip">
                            <svg class="transport-promo-card__icon transport-promo-card__icon--bicycle" aria-label="Транспорт попутчика." focusable="false">
                              <use xlink:href="img/sprite.svg#bicycle"></use>
                            </svg>
                            <div class="tooltip__text">Велосипед</div>
                          </div>
                        </li>
                        <li class="transport-promo-card__item">
                          <div class="tooltip">
                            <svg class="transport-promo-card__icon transport-promo-card__icon--active transport-promo-card__icon--run" aria-label="Транспорт попутчика." focusable="false">
                              <use xlink:href="img/sprite.svg#run"></use>
                            </svg>
                            <div class="tooltip__text">Пешком</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </a>
              </li>
            </ul>

            <a class="companions-promo__button button button--rounded button--yellow button--arrow-right" href="companions.html" aria-label="Показать всех попутчиков.">
              <span class="button__text">Показать всех</span>
              <svg class="button__icon">
                <use xlink:href="img/sprite.svg#arrow-right"></use>
              </svg>
            </a>
          </div>

        </div>
      </section>

      <section class="profile">
        <div class="container">
          <div class="profile__grid">
            <h2 class="profile__title">Добавьте свой профиль</h2>

            <img class="profile__img profile__img--mobile" width="100" height="100" src="img/rates.png" srcset="img/rates.png 1x, img/rates@2x.png 2x" alt="Прайс.">

            <div class="profile__service">
              <dl class="profile-service">
                <div class="profile-service__item profile-service__item--first">
                  <span class="profile-service__number">1</span>
                  <div class="profile-service__wrap">
                    <dt class="profile-service__title">Базовое размещение</dt>
                    <dd class="profile-service__price">Бесплатно</dd>
                  </div>
                </div>
                <div class="profile-service__item profile-service__item--second">
                  <span class="profile-service__number">2</span>
                  <div class="profile-service__wrap">
                    <dt class="profile-service__title">Вывод на первых позициях</dt>
                    <dd class="profile-service__price">99 руб./мес</dd>
                  </div>
                </div>
                <div class="profile-service__item profile-service__item--third">
                  <span class="profile-service__number">3</span>
                  <div class="profile-service__wrap">
                    <dt class="profile-service__title">Кастомный цвет карточки </dt>
                    <dd class="profile-service__price">59 руб./мес</dd>
                  </div>
                </div>
              </dl>
            </div>

            <div class="profile__price">
              <ul class="profile-price">
                <li class="profile-price__item">Бесплатно</li>
                <li class="profile-price__item">99 руб./мес</li>
                <li class="profile-price__item">59 руб./мес</li>
              </ul>
              <img class="profile__img profile__img--desktop" width="100" height="100" src="img/rates.png" srcset="img/rates.png 1x, img/rates@2x.png 2x" alt="Прайс.">
            </div>

            <button class="profile__button rate-button button" type="button" aria-label="Показать тарифы.">
              <span class="rate-button__icon">
                <svg class="rate-button__svg">
                  <use xlink:href="img/sprite.svg#user"></use>
                </svg>
              </span>
              <span class="rate-button__text">Показать тарифы для бизнеса</span>
            </button>
          </div>

        </div>
      </section>

      <section class="feedback">
        <div class="container">
          <div class="feedback__grid">
            <h2 class="feedback__titile">Заинтересовались?</h2>

            <p class="feedback__text feedback__text--before">Зарегистрируйтесь, это&nbsp;быстро и&nbsp;бесплатно!<br> Уже зарегистрированы? Тогда скорее <a class="feedback__text-link" href="#">авторизуйтесь</a>.</p>

            <form class="feedback__form feedback-form" action="https://echo.htmlacademy.ru/" method="post">
              <input class="feedback-form__input" type="email" placeholder="E-mail" required>
              <button class="feedback-form__submit feedback-submit button button--yellow" type="submit" aria-label="Регистрация на сайте Погнали.">
                <span class="feedback-submit__text">Регистрация</span>
                <svg class="feedback-submit__icon">
                  <use xlink:href="img/sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </form>

            <p class="feedback__text feedback__text--after">Остались вопросы? Мы&nbsp;с&nbsp;радостью&nbsp;на&nbsp;них&nbsp;ответим!</p>

            <div class="feedback__contacts">
              <a class="link-contact" href="tel:88005558628" aria-label="Телеофн сайта Погнали.">
                <span class="link-contact__icon">
                  <svg class="link-contact__svg link-contact__svg--phone">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg>
                </span>
                <span class="link-contact__text link-contact__text--yellow">8 800 555-86-28</span>
              </a>
              <a class="link-contact" href="mailto:mail@htmlacademy.ru" aria-label="Емейл сайта Погнали.">
                <span class="link-contact__icon">
                  <svg class="link-contact__svg link-contact__svg--mail">
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg>
                </span>
                <span class="link-contact__text link-contact__text--yellow">mail@htmlacademy.ru</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="location">
        <div class="container">
          <div class="location__grid">
            <h2 class="visually-hidden" aria-hidden="true" tabindex="-1">Наш адрес.</h2>

            <a class="location__address link-contact" href="https://yandex.ru/maps/-/CCUFBRws-C" target="_blank" aria-label="Адрес офиса Погнали.">
              <span class="link-contact__icon">
                <svg class="link-contact__svg link-contact__svg--location">
                  <use xlink:href="img/sprite.svg#location"></use>
                </svg>
              </span>
              <span class="link-contact__text">ул. Большая Конюшенная, 19/8</span>
            </a>

            <a class="location__button button button--stroke button--arrow-right" href="#" target="_blank" aria-label="Пролождить маршрут до офиса Погнали.">
              <span class="button__text">Проложить маршрут</span>
              <svg class="button__icon">
                <use xlink:href="img/sprite.svg#arrow-right"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>

      <section class="map">
        <iframe class="map__iframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A28d1e9a7e707eb63664b7857b275a03a6cca7994cf899188c3e8c14fa026b002&amp;source=constructor" width="100%" frameborder="0" aria-label="Офис Погнали на карте." focusable="false"></iframe>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__grid">
          <a class="footer__logo" href="/">
            <picture class="footer__logo-picture">
              <source media="(min-width: 768px)" srcset="img/logo-desktop-black.svg">
              <img class="footer__logo-img" src="img/logo-mobile-black.svg" alt="Погнали.">
            </picture>
          </a>

          <div class="footer__social">
            <ul class="social-list">
              <li class="social-list__item">
                <a class="social-button social-button--large social-button--yellow" href="#" target="_blank" aria-label="Telegram сайта Погнали.">
                  <svg class="social-button__icon social-button__icon--telegram">
                    <use xlink:href="img/sprite.svg#telegram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a class="social-button social-button--large social-button--yellow" href="#" target="_blank" aria-label="ВКонтакте сайта Погнали.">
                  <svg class="social-button__icon social-button__icon--vk">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a class="social-button social-button--large social-button--yellow" href="#" target="_blank" aria-label="YouTube сайта Погнали.">
                  <svg class="social-button__icon social-button__icon--youtube">
                    <use xlink:href="img/sprite.svg#youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <div class="footer__creator creator">
            <a class="creator__link" href="https://htmlacademy.ru" target="_blank">
              <p class="creator__text">Разработано</p>
              <img class="creator__icon" src="img/htmlacademy.svg" alt="htmlacademy" width="50">
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- modal--open -->
    <div class="modal">
      <div class="modal__body">
        <div class="modal__content">
          <h2 class="modal__title">Бизнес-тарифы</h2>
          <dl class="tariff-list-modal">
            <div class="tariff-list-modal__item">
              <dt class="tariff-list-modal__title">Реклама у блоггера</dt>
              <dd class="tariff-list-modal__price">300 000 руб./пост</dd>
            </div>
            <div class="tariff-list-modal__item">
              <dt class="tariff-list-modal__title">Накрутка подписчиков</dt>
              <dd class="tariff-list-modal__price">от 1 руб./шт.</dd>
            </div>
            <div class="tariff-list-modal__item">
              <dt class="tariff-list-modal__title">Лайки от ботов</dt>
              <dd class="tariff-list-modal__price">от 20 коп./лайк</dd>
            </div>
            <div class="tariff-list-modal__item">
              <dt class="tariff-list-modal__title">Ваш продакт-плейсмент</dt>
              <dd class="tariff-list-modal__price">Индивидуально</dd>
            </div>
          </dl>
        </div>
        <button type="button" class="modal__close" type="button">Закрыть окно</button>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
